PORT=5000
DATABASE_URL=mysql://root:@localhost:3307/sumod
SHADOW_DATABASE_URL=mysql://root:@localhost:3307/sumod
SECRET_KEY=mySecretKey123
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_SECRET=myRefreshTokenSecret123
REFRESH_TOKEN_EXPIRES_IN=7d
CLOUD_NAME=dtpxp4yjv
CLOUD_API_KEY=716228264263663
CLOUD_API_SECRET=hdZd21_I4pH_f8Jhth8rOFpqnCQ
TOKEN_EXPIRATION_TIME=1000